<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
            <div class="heading"><h1 class="headline">All Thinks Are </h1>
            <h1 class="headline">Possible If You </h1>
            <h1 class="headline">believe</h1></div>
            <p class="decription-head">There are many variations of passages of Lorem Ipsum 
                available, but the majority have suffered alteration in some 
                form, by injected humour, or randomised words</p>
            <input type="button" value="Contact Us" class="btn-primary">  
    </header>

    <main>

        <section>
            <div class="first-section">
                <div class="image">
                    <img src="images/person.png" alt=""  class="person"></span>
                </div>
                <div>
                    <section class="heading-main">
                    <h2 >My failures of</h2> 
                    <h2 >previous year</h2></section>
                    <section class="description-main">
                        <p>Contrary to popular belief, Lorem Ipsum is not 
                            simply</p>
                        <p>random text. It has roots in a piece of </p>
                        <p>classical Latin literature from 45 BC, making it over</p>
                        <p>2000 years old. Richard McClintock.</p>
                        </section>
                    <li>✅ Contrary to popular belief, is not simply</li>
                    <li>✅ Contrary to popular belief, is not simply</li>
                    <li>✅ Contrary to popular belief, is not simply</li>
                    <li>✅ Contrary to popular belief, is not simply</li>
    
                </div>
            </div>
        </section>
    </main>
   
    <footer>

    </footer>
</body>
</html>